spring.application.name=cruddemo
server.port=8070

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Database
spring.config.import=classpath:private-application.properties
