spring.application.name=cruddemo
server.port=8070

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Database
spring.config.import=classpath:private-application.properties

#after ending program database tables are dropped followed by database tables creation
spring.jpa.hibernate.ddl-auto=create

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
