spring.application.name=DatabaseProject

#Connection to database
#
#spring.datasource.url=jdbc:mysql:
#spring.datasource.username=
#spring.datasource.password=
spring.config.import=classpath:private.properties