spring.application.name=01-security

server.port=8070

#
#Database connection
#
spring.config.import=classpath:private-application.properties


#
# Simple Spring Security
#

spring.security.user.name=dawid
spring.security.user.password=test123