spring.application.name=myQucikStart


#
# Change server port
#
server.port=7070


#
# Set context path
#
server.servlet.context-path=/newpath

#
#define my custom properties
#
coach.name=CustomProp
team.name=Barca
