spring.application.name=FullUserSite

spring.config.import=classpath:private_application.properties
#file private_application.properties:
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
