spring.application.name=04-spring-data-rest

server.port=8070

#config for database
spring.config.import=classpath:private-application.properties


#
# Spring data rest properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3

