spring.application.name=03-Spring-boot-Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Some new name
info.app.description=Learning
info.app.version=0.0.1
